management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.status.http-mapping.out_of_service=503
management.endpoint.health.status.http-mapping.warning=500
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/healthcheck
management.endpoint.health.group.custom.include=health,health1
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always